{
  "name": "todomvc-example",
  "type": "module",
  "dependencies": {
    "coffeescript": "^2.7.0",
    "drizzle-orm": "^0.45.2",
    "superdry": "../.."
  },
  "scripts": {
    "build:coffee": "bun ./scripts/build-coffee.mjs",
    "watch:coffee": "bun ./scripts/watch-coffee.mjs --initial-build",
    "watch:coffee:noinit": "bun ./scripts/watch-coffee.mjs",
    "dev:worker": "bunx wrangler dev --local --port 8787",
    "dev": "bun run build:coffee && sh -c 'bun run watch:coffee:noinit & WATCH_PID=$!; bun run dev:worker; kill $WATCH_PID'",
    "deploy": "bunx wrangler deploy",
    "db:gen": "bun build ./coffee/schema.coffee --outfile=./schema.gen.js && bunx drizzle-kit generate",
    "db:up": "bunx wrangler d1 execute todo-db --local --file=./schema.sql",
    "db:up:remote": "bunx wrangler d1 execute todo-db --remote --file=./schema.sql"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "wrangler": "4"
  }
}
